{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "/home/bertw/esp/ft2232.cfg",
    "target/esp32.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.currentSetup": "/home/bertw/.espressif/v6.0/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/bertw/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/bertw/proj/mcu/r19ana/build/projconf/esp32-nonet"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "/dev/ttyUSB0",
  "cSpell.enabledLanguageIds": ["markdown", "plaintext"],
  "cSpell.enabledFileTypes": {
    "markdown": true
  },
  "cSpell.enabled": true,
  "C_Cpp.errorSquiggles": "enabled"
}
